{"flutter":{"platforms":{"android":{"default":{"projectId":"login-b223b","appId":"1:966051060868:android:83822fc5774a3f48f236d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-b223b","configurations":{"android":"1:966051060868:android:83822fc5774a3f48f236d1"}}}}}}